server {
    listen       8080;
    #server_name  localhost;
    root /usr/share/nginx/html; 


    location / {
        try_files $uri $uri/ @router; 
        index  index.html;
    }

    #刷新定向到首页
    location @router {
        rewrite ^.*$ /index.html break;
    }

    include /etc/nginx/extra-conf.d/*.conf;
}
