server {
    listen       80;
    #server_name  localhost;
    root /usr/share/nginx/html; 

    location / {
        return 301 /application_path/;
    }

    location ^~ /application_path/ {
        root /usr/share/nginx/html; 
        try_files $uri $uri/ @router; 
        index  index.html;
    }

    #刷新定向到首页
    location @router {
        rewrite ^.*$ /index.html break;
    }

    include /etc/nginx/extra-conf.d/*.conf;
}
